{
  "jcard": {
    "prefix": "jcard",
    "body": [
      "// ==============================================",
      "// --- Add to HTML",
      "<ion-card class=\"card-shadow\">",
      "  <ion-card-header>",
      "    <h1>Header</h1>",
      "  </ion-card-header>",
      "",
      "  <ion-card-content>",
      "      <p>Content</p>",
      "  </ion-card-content>",
      "",
      "  <ion-footer class=\"card-footer ion-no-border\" >",
      "      <p>Footer</p>",
      "  </ion-footer>",
      "</ion-card>",
      "// ==============================================",
      "// --- Add to CSS",
      ".card-shadow {",
      "  background-color: var(--ion-color-light);",
      "  box-shadow: 1px 1px 5px var(--ion-color-light-shadow);",
      "  height: 95%;",
      "  padding-bottom: 35px;",
      "}",
      "",
      ".card-footer {",
      "  position: absolute;",
      "  bottom: 0;",
      "  text-align: center;",
      "  padding-bottom: 10px;",
      "// ==============================================",
      "}",
      ""
    ],
    "description": "jcard"
  }
}
