{
  //=================================================================
  "file": {
    "prefix": "jdoc file",
    "body": [
      "/**",
      " * ${1:File Name}",
      " *",
      " * @file          $TM_FILENAME_BASE",
      " * @description   ${2:Short description of file function}",
      " * @author        Jacques Coetzee",
      " * @since         $CURRENT_YEAR - $CURRENT_MONTH - $CURRENT_DATE",
      " */",
      "$0"
    ],
    "description": "jsdoc comments for file"
  },
  //===============================================================
  "class": {
    "prefix": "jdoc class",
    "body": [
      "/**==================================================================",
      " * @class         ${1:Class Name}",
      " * @description   ${2:Short description of class function}",
      " * @author        Jacques Coetzee",
      " * @since         $CURRENT_YEAR - $CURRENT_MONTH - $CURRENT_DATE",
      " * ===== */",
      "$0"
    ],
    "description": "jsdoc comments for class"
  },
  //=================================================================
  "constructor": {
    "prefix": "jdoc constructor",
    "body": [
      "/**----------------------------------------------------------------",
      " * @name  Constructor",
      " */"
    ],
    "description": "jsdoc comments for constructor"
  },
  //=================================================================
  "ngOnInit": {
    "prefix": "jdoc ngOnInit",
    "body": [
      "/**----------------------------------------------------------------",
      " * @name          ngOnInit",
      " * @description   Update various values on start-up",
      " */"
    ],
    "description": "jsdoc comments for ngOnInit"
  },
  //=================================================================
  "interface": {
    "prefix": "jdoc interface",
    "body": [
      "/**==============================================",
      " * @interface     ${1:Interface Name}",
      " * @description   ${2:Short description}",
      " */",
      "interface ${1:Interface Name} {",
      "  ${3}",
      "}"
    ],
    "description": "jsdoc comments for interface"
  },
  //=================================================================
  "method": {
    "prefix": "jdoc method",
    "body": [
      "/**----------------------------------------------------------------",
      " * @name          ${1:Method Name}",
      " * @description   ${2:Description}",
      " * @param         {${3:Param1Type}} ${4:Param1Name} ${5:Param1description}",
      " * @param         {${6:Param2Type}} ${7:Param2Name} ${8:Param2description}",
      " * @returns       {${9:Returns}}",
      " */",
      "${1:Method Name}(${4}, ${7}): ${9:Returns} {",
      "",
      "}"
    ],
    "description": "jsdoc comments for method"
  }
  //=================================================================
}
