{
  //=================================================================
  "jdoc file": {
    "prefix": "jdoc",
    "body": [
      "/**",
      " * ${1:File Name}",
      " *",
      " * @file         $TM_FILENAME_BASE",
      " * @description  ${2:Short description of file function}",
      " * @author       Jacques Coetzee",
      " * @since        $CURRENT_YEAR - $CURRENT_MONTH - $CURRENT_DATE",
      " */",
      "$0"
    ],
    "description": "jdoc file"
  },
    //===============================================================
    "jdoc class": {
      "prefix": "jdoc",
      "body": [
        "/** =================================================================",
        " *",
        " * @class        ${1:Class Name}",
        " * @description  ${2:Short description of class function}",
        " * @author       Jacques Coetzee",
        " * @since        $CURRENT_YEAR - $CURRENT_MONTH - $CURRENT_DATE",
        " * ===== */",
        "$0"
      ],
      "description": "jdoc file"
    },
  //=================================================================
  "jdoc interface": {
    "prefix": "jdoc",
    "body": [
      "/** =============================================",
      " *",
      " * @interface    ${1:Interface Name}",
      " * @description  ${2:Short description}",
      " */",
      "interface ${1:Interface Name} {",
      "  ${3}",
      "}"
    ],
    "description": "jdoc interface"
  },
  //=================================================================
  "jdoc method": {
    "prefix": "jdoc",
    "body": [
      "/** ---------------------------------------------------------------",
      "   *",
      "   * @name         ${1:Method Name}",
      "   * @description  ${2:Description}",
      "   * @param        ${3:Param 1 Name} ${4:Param 1 description}",
      "   * @param        ${5:Param 2 Name} ${6:Param 1 description}",
      "   * @returns      ${7:Returns}",
      "   */"
    ],
    "description": "jdoc method"
  }
  //=================================================================
}
