//===== FCS Specific Snippets
{
  "card": {
    "prefix": "jlayout card",
    "body": [
      "<ion-card class=\"${1| hub-global-card, cf-global-card|} ${2| ,full-height|} ${3| ,full-width|} ${4| ,center|} ${5| ,footer|}\">",
      "  <ion-card-header>",
      "    <ion-card-title>Title</ion-card-title>",
      "    <ion-card-subtitle>Subtitle</ion-card-subtitle>",
      "  </ion-card-header>",
      "",
      "  <ion-card-content>",
      "      <p>Content</p>",
      "  </ion-card-content>",
      "",
      "  <div class=\"${6|ion-border,ion-no-border|} ion-text-center\" >",
      "      <ion-button>Footer</ion-button>",
      "  </div>",
      "</ion-card>",
      ""
    ],
    "description": "HTML layout for ion-card"
  }
  //=================================================================
  //=================================================================
}
